# JelajahIndonesia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/lukasdylan/jelajahindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lukasdylan/jelajahindonesia/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/adapter/: ExploreRecommendedCityAdapter.kt  HomeNearbySectionAdapter.kt  HomePopularSectionAdapter.kt  HomeViewSectionAdapter.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/di/: MoshiModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  DetailPlaceFragment.kt  ExploreFragment.kt  HomeFragment.kt  LocationPermissionFragment.kt  MapDetailFragment.kt  PlacesByLocationFragment.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/intention/: BaseIntention.kt  DetailPlaceIntention.kt  ExploreIntention.kt  HomeIntention.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/model/: Coordinates.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/model/contract/: DetailTourismPlace.kt  PlaceCoordinates.kt  TourismPlace.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/model/response/: DetailTourismPlaceAddressResponse.kt  DetailTourismPlaceCoordinatesResponse.kt  DetailTourismPlaceImagePreviewResponse.kt  DetailTourismPlaceInfoResponse.kt  DetailTourismPlaceResponse.kt  PlaceCoordinatesResponse.kt  (+8 more)
app/src/main/java/id/lukasdylan/jelajahindonesia/repository/: LocationRepository.kt  NetworkRepository.kt  PreferencesRepository.kt  RemoteConfigRepository.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/service/: OpenTripMapApiService.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/usecase/: BaseUseCase.kt  CheckLocationPermissionUseCase.kt  GetDetailTourismPlaceUseCase.kt  GetNearbyTourismPlaceUseCase.kt  GetPopularDestinationUseCase.kt  GetRecommendedCityUseCase.kt  GetTourismPlacesByLocationUseCase.kt  SetAlreadyShowLocationPermissionUseCase.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/utils/: Content.kt  DataResult.kt  FragmentViewBindingDelegate.kt  StringExtension.kt  StringWrapper.kt  TaskExtension.kt  ViewExtension.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/viewholder/: BaseViewHolder.kt  ExploreRecommendedCityViewHolder.kt  HomeNearbyCardViewHolder.kt  HomeNearbyContainerViewHolder.kt  HomePopularCardViewHolder.kt  HomePopularDestinationContainerViewHolder.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/viewmodel/: BaseViewModel.kt  DetailPlaceViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt
app/src/main/java/id/lukasdylan/jelajahindonesia/widget/: GridSpacingItemDecoration.kt  MapViewLifecycleObserver.kt
app/src/main/res/anim/: custom_bottom_sheet_slide_in.xml  custom_bottom_sheet_slide_out.xml  custom_overshoot_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  shadow_background.xml  shadow_rounded_background.xml  splash_screen_background.xml  vector_location_off.xml  vector_no_result.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_place.xml  fragment_dialog_location_permission.xml  fragment_explore.xml  fragment_home.xml  fragment_map_detail.xml  fragment_places_by_location.xml  item_card_nearby_section.xml  item_card_popular_section.xml  item_chip_tag.xml  item_home_container.xml  layout_detail_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/id/lukasdylan/jelajahindonesia/: ExampleUnitTest.kt
(+9 files in other folders)
