<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_root_layout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_place_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageView"
        app:strokeWidth="1dp"
        tools:src="@drawable/ic_default_place_photo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_rounded_background"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/visby_round_cf_demi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>